PORT = 5000;
DB_URL = "mongodb+srv://earzymanov:QaAWGfMLFeRrTbQ2@cluster0.wxnos9o.mongodb.net/?retryWrites=true&w=majority";
JWT_ACCESS_SECRET = "SOME-RANDOM-TEXT";
JWT_REFRESH_SECRET = "SOME-REALLY-RANDOM-TEXT";