PORT=5000
DB_URL=URL базы данных
JWT_ACCESS_SECRET=секретный ключ для шифрования токена
JWT_REFRESH_SECRET=секретный ключ для шифрования рефреш токена
SMTP_HOST=почтовый хост (исходящий)
SMTP_PORT=почтовый порт (исходящий)
SMTP_USER=ваша почта
SMTP_PASSWORD=пароль от почты
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000