PORT=5000
DB_URL=URL базы данных
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMP_HOST=smtp.yandex.ru
SMP_PORT=465
SMTP_USER=ваша почта
SMTP_PASSWORD=пароль от почты
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000