PORT=5000
DB_URL=mongodb+srv://earzymanov:QaAWGfMLFeRrTbQ2@cluster0.wxnos9o.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=SOME-RANDOM-TEXT
JWT_REFRESH_SECRET=SOME-REALLY-RANDOM-TEXT
SMP_HOST=smtp.yandex.ru
SMP_PORT=465
SMTP_USER=emielarzumanov@yandex.com
SMTP_PASSWORD=atnogdvddjtiquvq
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000